// Colors

$turquoise: #1abc9c
$blue: #34495e
$purple: #9b59b6
$grey: #bdc3c7
$black: #1c2834
$red: #c0392b
$orange: #7f8c8d
$white: #fafafa
$yellow: #e4c33b

// Mixins

=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
