.welcome-wrapper
  background: $red
  padding-top: 88px
  @media(max-width: 770px)
    padding-top: 0

  .header
    background:
      image: url('https://s3.amazonaws.com/dw-remember/images/remember-bg.jpg')
      size: cover
      position: center
      repeat: no-repeat
    text-align: center

    h1
      font-size: 100px
      font-family: 'Satisfy'
      color: $red
      padding: 200px 0
      background: transparentize($black, .5)
      margin-bottom: 0
      @media(max-width: 600px)
        font-size: 75px

  .info
    +outer-container(100%)
    text-align: center
    color: $white
    padding: 30px 0
    margin-bottom: 34px
    @media(max-width: 600px)
      padding-top: 25px

    h1
      font-family: 'Satisfy'
      font-size: 44px
      margin-bottom: 20px
      @media(max-width: 600px)
        font-size: 28px

    .col-left, .col-center, .col-right
      +span-columns(4)
      text-align: center
      @media(max-width: 770px)
        +span-columns(12)
        padding: 20px 0

      h1
        font:
          size: 24px
          weight: 400

      .image
        background:
          repeat: no-repeat
          size: cover
          position: top
        +size(100px)
        border-radius: 50px
        border: 2px solid $white
        margin: 0 auto 20px auto

      p
        margin-bottom: 20px

      a
        background: $white
        padding: 10px
        +red-link

      .left
        background:
          image: url('https://s3.amazonaws.com/dw-remember/images/image-left.svg')

      .center
        background:
          image: url('https://s3.amazonaws.com/dw-remember/images/image-center.svg')

      .right
        background:
          image: url('https://s3.amazonaws.com/dw-remember/images/image-right.svg')

@media(max-width: 770px)
  .col-center
    background: $white
    color: $red
    h1
      color: $red
    a
      background: $red
      +white-link
